
~~~~~~~~~~~~ACADEMIC DETAILS~~~~~~~~~~~~~

NAME : Mansur
INTER MARKS : 956
EAPCET RANK : 745
JEE MAINS RANK : 1245
10th PERCENTAGE : 100%

~~~~~~~~~~~~~PERSONAL INFORMATION~~~~~~~~~~~~~~~

NAME : Mansur
FATHER NAME : Khasimm
ADDRESS : 45697125474
DOB:12-08-2003
BLOOD GROUP :O+ve
E-MAIL ID :mansur_Shaik@gmail.com
CONTACT NUMBER : 9522254254
ADDRESS : manasiendeedals,kdnasnda,jansja,


~~~~~~~~~~~~~~COURSE DETAILS~~~~~~~~~~~~~~~~
Department : CSE
Specialisation : IOT
Interested In : Campus Placements
Duration Of The Course : 4 Years
